@charset "utf-8";


@font-face{
 
  /*font-properties*/
 
  font-family:n;
 
  src:url('../fonts/SourceHanSansSC-Normal.otf');
 
  }

@font-face{
 
  /*font-properties*/
 
  font-family:m;
 
  src:url('../fonts/SourceHanSansCN-Medium.otf');
 
  }
@font-face{
 
  /*font-properties*/
 
  font-family:r;
 
  src:url('../fonts/SourceHanSansCN-Regular.otf');
 
  }

 
 
html,
body {
	font-family: "Microsoft YaHei", "宋体";
	color: #000;
	font-size: 0.6rem;
	height: 100%;
}
body{
	background:#EECACC;
}


#container {
	background:url(../images/bg.png) no-repeat center top;
	width: 7.5rem;
	margin: 0 auto;
	overflow: auto;
	height: 13.34rem;
	background-size: 100% 100%;
}

.logo1{
	margin: 1.5rem auto 0;
	display: block;
	width: 2.5rem;
}

.indexTip{
	margin: 1.5rem auto 0;
	display: block;
	width: 5.02rem;
}

.tp{
	margin:1.8rem auto 0;
	width: 100%;
	text-align: center;
}
.tp img{
	margin: 0 auto;
}
.logo{
	width: 4.19rem;
	margin: 0 auto;
	height: 0.42rem;
}
.logo img{
	width: 100%;
}
.ewm{
	width: 2.39rem;
	margin: 0.74rem auto 0.35rem;
	height: 2.44rem;
}
.ewm img{
	width: 100%;
}
.t1{
	width: 4.16rem;
	height: 1.81rem;
	margin-left: 1.32rem;
	margin-bottom: 0.25rem;
}
.t1 img{
	width: 100%;
}

.saoma{
	width:4.8rem;
	height: 0.64rem;
	line-height: 0.64rem;
	background-image: url("../images/but.png") ;
	background-size: 100%;
	margin: 1.2rem auto 0;
	font-size: 0.3rem;
	box-sizing:border-box;
	letter-spacing:0.02rem;
	color: #585a5b;
/*	font-weight: 400;*/
}
.saoma b{
	
}

.or{
	width: 0.39rem;
	height: 0.24rem;
	margin: 0 auto;
}
.or img{
	width: 100%;
}
.shuma{
	width:4.8rem;
	height: 0.64rem;
	background-image: url("../images/but.png") ;
	background-size: 100% 100%;
	margin: 0.54rem auto 0;
}
.sm{
	float: left;
width:3.61rem;
	height: 0.64rem;
	line-height: 0.66rem;
	background: url(../images/bx.png) no-repeat 11%;
	background-size: 0.3rem;
	margin: 0 auto;
	font-size: 0.3rem;
	letter-spacing:0.02rem;
	color: #585a5b;
	padding-left:1rem;
	padding-top:0.06rem !important;
	box-sizing: border-box;
	border-radius: 0;
	-webkit-appearance:none;
	border:none;
	font-family: n;
}

.shuma input::-webkit-input-placeholder { /* WebKit browsers */
    color:#585a5b;
	/* padding-left: 0.5rem */
}
.shuma input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#585a5b;
}
.shuma input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#585a5b;
}
.shuma input:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#585a5b;
}


.btn{
	float: right;
	width:1.14rem;
	height: 0.64rem;
	line-height: 0.56rem;
	color: #585a5b;
	letter-spacing:0rem;
	margin: 0 auto;
	font-size: 0.3rem;
/*
		
	font-weight: 400;
*/
		padding-top:0.06rem !important;
}
.wxts{
	width: 4.29rem;
	margin: 0 auto;
}
.wxts img{
	width: 100%;
}

.result{
	margin: 0 auto;
	margin-top:-0.97rem;
	border: 0.02rem #f7d5d7 solid;
	
	border-radius: 0.2rem;
	
	width: 5.9rem;
	min-height: 4.74rem;
}
.res{
	width: 5.4rem;
	font-size: 0.31rem;
/*	font-weight: 400;*/
	color: #585a5b !important;
	opacity:1 !important;
	line-height: 0.6rem;
	text-align: left;
	margin: 0 auto;
	margin-top:0.5rem; 
}
.res:nth-of-type(2){
	font-size: 0.25rem;
}

.solgan{
	font-size:0.34rem;
	text-align: center;
	margin: 0 auto;
/*	font-weight: 400;*/
	letter-spacing:0.02rem;
	color: #585a5b;
}
.tit{
	font-size:0.45rem; 
		text-align: center;
	margin: 0 auto;
/*	font-weight: 400;*/
	letter-spacing:0.02rem;
	color: #585a5b;
}

.fw{
width:3.09rem;
	height: 0.79rem;
	position: absolute;
	top:2.99rem;
	left: 2.325rem;
	z-index: 99;
}

.fwi{
	position: absolute;
	width: 2.89rem;
	height:0.65rem;
	left:2.305rem;
	top: 9.19rem;
}

.r{
	  font-family:r;
}

.n{
	  font-family:n;
}
.m{
	  font-family:m;
}







