/*css reset for Mobile*/
*{box-sizing: border-box;}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	display: block;
}

a:actived {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
img{
	border: none;
    vertical-align: middle;
    display: block;
}
input,select,textarea{border:0;outline:none;/*去除蓝色边框*/}
::-webkit-input-placeholder {
				color: #ccc;
			}
			
			 :-moz-placeholder {
				color: #ccc;
			}
			
			 ::-moz-placeholder {
				color: #ccc;
			}
			
			 :-ms-input-placeholder {
				color: #ccc;
			}
	
/*清除浮动*/	
.clearfix{
	zoom:1;
}
.clearfix:after{
	display: block;
	content:'';
	clear:both;
	height: 0;
}
dl, dt, dd, ol, ul, li{
	list-style:none;
}

/*显示隐藏*/
.hide {
  display: none;
}
.show {
	display:block;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.aC {
  text-align: center;
}
p,
h1,
h2,
h3,
h4,
a,
div {
  word-break: break-all;
}