<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>批量二维码生成器</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9; /* 背景色 */
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px; /* 增加标题底部间距 */
    }

    input[type="number"] {
      width: 100px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff; /* 按钮颜色 */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px; /* 按钮底部间距 */
      margin-left: 10px; /* 按钮之间的间隔 */
    }

    button:hover {
      background-color: #0056b3; /* 按钮悬停颜色 */
    }

    #qrcodeContainer {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap; /* 允许换行 */
      justify-content: center; /* 居中 */
      margin-top: 20px;
    }

    .qrcode {
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center; /* 居中对齐二维码 */
    }
  </style>
</head>

<body>
  <h1>批量二维码生成器</h1>
  <input type="number" id="qrCount" placeholder="输入数量" min="1" />
  <button id="generateBtn">生成二维码</button>
  <button id="downloadBtn" style="display: none;">下载二维码</button>
  <div id="qrcodeContainer"></div> <!-- 显示二维码的容器 -->

  <script>
    // 生成16位纯数字防伪码
    function generateAntiFakeNumber() {
      let antiFakeNumber = '';
      for (let i = 0; i < 16; i++) {
        antiFakeNumber += Math.floor(Math.random() * 10); // 随机生成数字
      }
      return antiFakeNumber;
    }

    document.getElementById('generateBtn').addEventListener('click', function () {
      const count = parseInt(document.getElementById('qrCount').value);
      const qrcodeContainer = $('#qrcodeContainer');
      qrcodeContainer.empty(); // 清空之前生成的二维码
      if (isNaN(count) || count < 1) {
        alert("请输入一个有效的数字");
        return;
      }

      for (let i = 0; i < count; i++) {
        const antiFakeNumber = generateAntiFakeNumber(); // 生成16位防伪码
        const productInfoUrl = `https://1.honghuohu.com/index.html?fw=${antiFakeNumber}`;
        
        // 创建二维码并添加到容器
        $('<div class="qrcode"></div>').qrcode(productInfoUrl).appendTo(qrcodeContainer);
      }

      // 显示下载按钮
      $('#downloadBtn').show();
    });

    // 下载二维码功能
    document.getElementById('downloadBtn').addEventListener('click', function() {
      const qrCodes = document.querySelectorAll('.qrcode canvas');
      qrCodes.forEach((canvas, index) => {
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/png');
        link.download = `qrcode_${index + 1}.png`;
        link.click();
      });
    });
  </script>
</body>

</html>
