<!DOCTYPE html>
<html lang="zh" data-dpr="1" style="font-size: 52px;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贝德美</title>
  <link rel="stylesheet" href="./贝德美_files/reset-h5.css">
  <link rel="stylesheet" href="./贝德美_files/index.css">
</head>
<body>
  <div id="container">
    <img src="./贝德美_files/logo.png" alt="" class="logo1">
    <div class="tp">
      <img src="./贝德美_files/fw1.png" alt="" class="fw">
      <div class="result r">
        <div class="res r">
          <span id="fwresult">正在加载防伪查询结果...</span>
        </div>
      </div>
    </div>
    <img src="./贝德美_files/indexTip.png" alt="" class="indexTip">
  </div>

  <script src="./贝德美_files/jquery.min.js.下载"></script>
  <script>
    // 从URL获取防伪码参数
    const urlParams = new URLSearchParams(window.location.search);
    const antiFakeNumber = urlParams.get('fw');

    if (antiFakeNumber) {
      // 获取当前查询次数，如果没有则初始化为0
      let queryCount = localStorage.getItem(`queryCount_${antiFakeNumber}`) || 0;
      queryCount = parseInt(queryCount) + 1; // 增加查询次数

      // 存储更新后的查询次数
      localStorage.setItem(`queryCount_${antiFakeNumber}`, queryCount);

      // 获取首次查询时间，如果没有则初始化
      let firstQueryTime = localStorage.getItem(`firstQueryTime_${antiFakeNumber}`);
      if (!firstQueryTime) {
        firstQueryTime = new Date().toLocaleString();
        localStorage.setItem(`firstQueryTime_${antiFakeNumber}`, firstQueryTime);
      }

      // 更新页面内容
      const resultText = `
        您所查询的防伪码：${antiFakeNumber} 的产品为正牌产品标识，请放心使用。<br>
        当前防伪码已被查询 ${queryCount} 次，首次查询时间为：${firstQueryTime}。<br>
        如与您的首次查询时间不符，请当心该产品是假冒产品，如有疑问请与“Bodorme贝德美”微信公众平台客服联系。
      `;
      document.getElementById('fwresult').innerHTML = resultText;
    } else {
      document.getElementById('fwresult').innerText = '未提供防伪码，请扫描二维码或输入防伪码查询。';
    }
  </script>
</body>
</html>
